{
  "name": "coding-challange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava --verbose",
    "lint": "eslint */*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tyriar/fibonacci-heap": "^2.0.9",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsonschema": "^1.2.4"
  }
}
